<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Basics</title>

		<meta name="description" content="Big Data with Hadoop, Lesson 1: Basics">
		<meta name="author" content="Pierre Sauvage">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="./reveal.js/css/reveal.css">
		<link rel="stylesheet" href="./reveal.js/css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="./reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? './reveal.js/css/print/pdf.css' : './reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
		
		<div style="position:absolute; top:20px; left:20px;">
		<p><img src="./res/adaltas.png" width="200px" style="margin: 10px 0" /></p>
		</div>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                                <section>
                                        <h1>Big Data With Hadoop</h1>
                                        <p>Pierre Sauvage</p>
                                        <p>Big Data Consultant</p>
                                        <p>pierre@adaltas.com</p>
				</section>
				
                                <section>
					<h1>I. Basics</h1>
                                        <p>Definitions and theorical prerequisites</p>
				</section>

                                <section>
					<h2>What is an Information System?</h1>
				</section>

				<section>
  				        <h2>4 functional levels</h2>
					<ul>
						<li class="fragment">Collect (Input)</li>
						<li class="fragment">Operate (Compute)</li>
						<li class="fragment">Stock</li>
						<li class="fragment">Distribute (Output)</li>
					</ul>
				</section>

				<section>
  				        <h2>Distributed System</h2>
					<p class="fragment">A set of independent computers that appears to a user as a single and coherent system</p>
				</section>

                                <section>
                                        <h2>Vertical vs Horizontal Growth</h2>
                                </section>

				<section>
  				        <h2>Structure of Data</h2>
					<ul>
						<li class="fragment">Structured: data model (RDBMS, Property Graph, Geospatial, Timeseries)</li>
						<li class="fragment">Semi-structured: tagged data (XML, JSON)</li>
						<li class="fragment">Unstructured: everything else (PDF, webpages, emails, photos...)</li>
					</ul>
				</section>

				<section>
  				        <h1>II. History of Data</h2>
				</section>

				<section>
  				        <h2>70's - 00's: RDBMS</h2>
					<ul>
                                               <li>The Moore Law → natural vertical growth</li>
					       <li>Data from, to, by IT people</li>
					       <li>Non human-readable data, strong typing/data model</li>
                                        </ul>
				</section>

                                <section>
                                       <h2>00-05: Rise of Internet</h2>
                                       <ul>
                                               <li>Free access to data</li>
                                               <li>Human readable data, no data model</li>
                                               <li>Beginning of No-SQL approach</li>
                                       </ul>
                                </section>

                                <section>
                                       <h2>05-now: Social Networks</h2>
                                       <ul>
                                               <li>Data explosion</li>
                                               <li>Data from, to, by everyone</li>
                                               <li>The end of the Moore Law</li>
                                       <ul>
                                </section>

                                <section>
                                       <h2>Distributed Systems</h2>
                                       <h4 class="fragment">pros</h4>
                                       <ul class="fragment">
                                               <li>scalability</li>
                                               <li>openess (easy to extend and to modify)</li>
                                               <li>heterogeneity (e.g: can use different languages)</li>
                                               <li>shared resources (hardware, software and data)</li>
                                       </ul>
                                       <h4 class="fragment">cons</h4>
                                       <p class="fragment">Much, much, much more difficult to architect, develop, and maintain</p>
                                </section>

				<section>
  				        <h1>III. Big Data</h2>
				</section>

				<section>
  				        <h2>What is Big Data?</h2>
				</section>

                                <section>
                                       <h2>The 3 V's</h2>
                                       <ul>
                                               <li class="fragment">Volume:<br/>A significant amount of data, more than easily handled by a single database, computer or spreadsheet</li>
                                               <li class="fragment">Velocity:<br/>Process incoming data and get answers quickly enough, as to not delay research or critical decision making (each years more true)</li>
                                               <li class="fragment">Variety:<br/>Different kind of information, with a mix of data types and varying degrees of structures</li>
                                       <ul>
                                </section>

                                <section>
                                       <h2>Volume</h2>
                                       <h4 class="fragment">Facebook, per day:</h4>
                                       <ul class="fragment">
                                               <li>3 billion pieces of content</li>
                                               <li>500 million photos</li>
                                               <li>600 Terabytes of data</li>
                                       </ul>
                                       <p class="fragment">Don't try to put it on an Oracle/Microsoft/Terradata Database...</p>
                                </section>

                                <section>
                                       <h2>Velocity</h2>
                                       <h4 class="fragment">Fast Processing</h4>
                                       <ul class="fragment">
                                               <li> Google queries are resolved in a subsecond process</li>
                                       </ul>
                                       <h4 class="fragment">Batch Processing</h4>
                                       <ul>
                                               <li class="fragment">Google crawls (quickly analyze and index) 80 billion pages per day</li>
                                               <li class="fragment">Facebook analyze 120 TB every 30 minutes</li>
                                       </ul>
                                </section>

                                <section>
                                       <h2>Variety</h2>
                                       <h4 class="fragment">Classical distribution of data</h4>
                                       <ul class="fragment">
                                               <li>20% structured</li>
                                               <li>80% Un/Semi-structured data</li>
                                       </ul>
                                </section>

                                <section>
                                       <h2>Questions?</h2>
                                </section>

                                <section>
                                       <h2>Why Big Data?</h2>
                                       <p class="fragment">Data is the New Oil!</p>
                                </section>

                                <section>
                                       <h2>Hadoop Origins</h2>
                                       <ul>
                                               <li class="fragment">Doug Cutting's Nutch (2003)</li>
                                               <li class="fragment">Google MR Algorithm (2004) and GoogleFS (WORM FS)</li>
                                               <li class="fragment">Doug Cutting's Hadoop (2004)</li>
                                               <li class="fragment">Apache Hadoop1 (2009)</li>
                                               <li class="fragment">Apache Hadoop2 (2011)</li>
                                               <li class="fragment">Apache Hadoop3 (2017)</li>
                                       <ul>
                                </section>

                                <section>
                                       <h2>Hadoop1 (2004-2011)</h2>
                                       <ul>
                                               <li class="fragment">HDFS: WORM Distributed FS</li>
                                               <li class="fragment">MapReduce: M.P.P Algorithm/Framework</li>
                                       </ul>
                                </section>

                                <section>
                                       <h2>Hadoop2 (2011-2016)</h2>
                                       <img src="res/hadoop1_2.png" alt="Hadoop1 to Hadoop2"/>
                                </section>

                                <section>
                                       <h2>Cluster OS Approach (2012-now)</h2>
                                       <img src="res/cluster_os.png" alt="Hadoop as a Cluster OS"/>
                                </section>

                                <section>
                                       <h2>Hadoop Distributions</h2>
                                       <ul class="fragment">
                                               <li>HDP: Hortonworks</li>
                                               <li>CDH: Cloudera</li>
                                               <li>MapR: MapR</li>
                                               <li>Pivotal, EMC, IBM BigInsight</li>
                                       </ul>
                                </section>

                                <section>
                                       <h2>Questions?</h2>
                                </section>

                                <section>
                                       <h2>Map/Reduce Algorithm</h2>
                                       <ul>
                                               <li class="fragment">Very simple batch-oriented data processing model</li>
                                               <li class="fragment">Highly scalable (20PB/day at Google in 2008)</li>
                                               <li class="fragment">A reusable pattern → a generic framework can be implemented</li>
                                       </ul>
                                </section>

                                <section>
                                       <h2>Hadoop Map/Reduce</h2>
                                       <ul>
                                               <li class="fragment">Framework on top of HDFS</li>
                                               <li class="fragment">Only need to implement Map() and Reduce() functions!</li>
                                               <li class="fragment">Execution is handled by the Framework</li>
                                               <li class="fragment">Fault tolerant</li>
                                       </ul>
                                </section>

                                <section>
                                       <h2>Map/Reduce Principles</h2>
                                       <ul>
                                               <li class="fragment">Input reader → list(k1,v1)</li>
                                               <li class="fragment">Map(k1,v1) → list(k2,v2)</li>
                                               <li class="fragment">Shuffle/sort</li>
                                               <li class="fragment">Reduce(k2, list(v2)) → list(k3,v3)</li>
                                               <li class="fragment">Output writer</li>
                                       </ul>
                                </section>

                                <section>
                                       <h2>Example</h2>
                                       <ul>
                                               <li class="fragment">Word Count (M/R Hello World)</li>
                                               <li class="fragment">Input file:<br/>Hadoop uses MapReduce.<br/>There is a Map phase<br/><br/>There is a Reduce phase</li>
                                       </ul>
                                </section>

                                <section>
                                       <h2>Example: Input Reader</h2>
                                       <p>Input reader will split by line:</p>
                                       <ol>
                                               <li>Hadoop uses MapReduce.</li>
                                               <li>There is a Map phase</li>
                                               <li></li>
                                               <li>There is a Reduce phase</li>
                                       </ol>
                                </section>

                                <section>
                                       <h2>Example: Mappers</h2>
                                       <p>4 Maps generate:</p>
                                       <ol>
                                               <li>(Hadoop,1)<br/>(uses,1)<br/>(MapReduce,1)</li>
                                               <li>...</li>
                                               <li>// Generates nothing</li>
                                               <li>...</li>
                                       </ol>
                                </section>

                                <section>
                                       <h2>Example: Shuffle and Sort</h2>
                                       <p>Shuffle and sort handled by the Framework:<br/>(a,[1,1])<br/>(Hadoop,1)<br/>(is,1)<br/>(Map,1)<br/>(MapReduce,1)<br/>(phase,[1,1])<br/>(Reduce,1)<br/>(There,[1,1])<br/>(uses,1)</p>
                                </section>

                                <section>
                                       <h2>Example: Reduce</h2>
                                       <p>9 reduces generate:<br/>(a,2)<br/>(Hadoop,1)<br/>(is,1)<br/>(Map,1)<br/>(MapReduce,1)<br/>(phase,2)<br/>(Reduce,1)<br/>(There,2)<br/>(uses,2)</p>
                                </section>

                                <section>
                                       <h2>Example: Output Writer</h2>
                                       <p>Output Writer:<br/>a 2<br/>Hadoop 1<br/>is 1<br/>Map 1<br/>MapReduce 1<br/>phase 2<br/>Reduce 1<br/>There 2<br/>uses 2</p>
                                </section>

                                <section>
                                       <h2>Execution Distribution</h2>
                                       <img src="res/mr_distribution.png" alt="Map/Reduce Distribution Execution"/>
                                </section>

			</div>

		</div>

		<script src="./reveal.js/lib/js/head.min.js"></script>
		<script src="./reveal.js/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimreveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: './reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
					{ src: './reveal.js/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
